spring.application.name=tradestore

#datasource
spring.datasource.url= jdbc:mysql://localhost:3306/tradestore
spring.datasource.username=root
spring.datasource.password=77107710

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect