spring.application.name=tradestore

server.port=8081

#datasource
spring.datasource.url= jdbc:mysql://localhost:3306/trades
spring.datasource.username=root
spring.datasource.password=77107710

#hibernate
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect